{ T }
x = 100;
{ -x + 100 ≤ 0 /\ x - 100 ≤ 0 }
y = 12;
loop
  (
{ x - 100 ≤ 0 /\ y - 12 ≤ 0 /\ -y + 12 ≤ 0 }
    if x - y <= 0
{ x - y ≤ 0 /\ x - 100 ≤ 0 /\ y - 12 ≤ 0 /\ -y + 12 ≤ 0 }
      break;
{ -y + 12 ≤ 0 /\ y - 12 ≤ 0 /\ x - 100 ≤ 0 /\ -x + y + 1 ≤ 0 }
    x -= y;
{ -y + 12 ≤ 0 /\ y - 12 ≤ 0 /\ x + y - 100 ≤ 0 /\ -x + 1 ≤ 0 }
    z = y;
    loop
      (
{ -x + 1 ≤ 0 /\ x + y - 100 ≤ 0 /\ y - 12 ≤ 0 /\ -y + 12 ≤ 0 /\ -y + z ≤ 0 }
        if z - 10 <= 0
{ z - 10 ≤ 0 /\ -x + 1 ≤ 0 /\ x + y - 100 ≤ 0 /\ y - 12 ≤ 0 /\ -y + 12 ≤ 0 /\ -y + z ≤ 0 }
          break;
        z -= 10
{ -y + z + 10 ≤ 0 /\ -y + 12 ≤ 0 /\ y - 12 ≤ 0 /\ x + y - 100 ≤ 0 /\ -x + 1 ≤ 0 /\ -z + 1 ≤ 0 }
      )
{ -y + 12 ≤ 0 /\ y - 12 ≤ 0 /\ x + y - 100 ≤ 0 /\ -x + 1 ≤ 0 /\ z - 10 ≤ 0 }
  )
{ -y + 12 ≤ 0 /\ y - 12 ≤ 0 /\ x - 100 ≤ 0 /\ x - y ≤ 0 }
