{ T }
i = 0;
{ -i ≤ 0 /\ i ≤ 0 }
j = 0;
loop
  (
{ -i ≤ 0 /\ -j ≤ 0 }
    if i >= N
{ N - i ≤ 0 /\ -i ≤ 0 /\ -j ≤ 0 }
      break;
{ -j ≤ 0 /\ -i ≤ 0 /\ -N + i + 1 ≤ 0 }
    if b < 0
{ b + 1 ≤ 0 /\ -j ≤ 0 /\ -i ≤ 0 /\ -N + i + 1 ≤ 0 }
      loop
        (
{ b + 1 ≤ 0 /\ -j ≤ 0 /\ -i ≤ 0 /\ -N + i + 1 ≤ 0 }
          if j <= 0
{ j ≤ 0 /\ b + 1 ≤ 0 /\ -j ≤ 0 /\ -i ≤ 0 /\ -N + i + 1 ≤ 0 }
            break;
          j -= 1
{ -N + i + 1 ≤ 0 /\ -i ≤ 0 /\ b + 1 ≤ 0 /\ -j ≤ 0 }
        );
{ -N + i + 1 ≤ 0 /\ -i ≤ 0 /\ -j ≤ 0 }
    i += 1;
{ -N + i ≤ 0 /\ -i + 1 ≤ 0 /\ -j ≤ 0 }
    j += 1;
    if c < 0
{ c + 1 ≤ 0 /\ -N + i ≤ 0 /\ -i + 1 ≤ 0 /\ -j + 1 ≤ 0 }
      j -= 1
{ -N + i ≤ 0 /\ -i + 1 ≤ 0 /\ -j ≤ 0 }
  )
{ -j ≤ 0 /\ -i ≤ 0 /\ N - i ≤ 0 }
