{ T }
x = 0;
{ -x ≤ 0 /\ x ≤ 0 }
y = 0;
loop
  (
{ -x ≤ 0 /\ -y ≤ 0 }
    if b <= 0
{ b ≤ 0 /\ -x ≤ 0 /\ -y ≤ 0 }
      break;
    if x < N
      (
{ -N + x + 1 ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 /\ -b + 1 ≤ 0 }
        x += 1;
        y += 1
{ -N + x ≤ 0 /\ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 /\ -b + 1 ≤ 0 }
      )
    else
{ N - x ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 /\ -b + 1 ≤ 0 }
      if y < M
        (
{ -M + y + 1 ≤ 0 /\ N - x ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 /\ -b + 1 ≤ 0 }
          x += 1;
          y += 1
{ -M + y ≤ 0 /\ N - x + 1 ≤ 0 /\ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 /\ -b + 1 ≤ 0 }
        )
      else
{ M - y ≤ 0 /\ N - x ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 /\ -b + 1 ≤ 0 }
        break
{ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 /\ -b + 1 ≤ 0 }
  )
{ -x ≤ 0 /\ -y ≤ 0 }
