{ T }
x = 0;
{ -x ≤ 0 /\ x ≤ 0 }
y = 0;
loop
  (
{ -x ≤ 0 /\ -y ≤ 0 }
    if 1 <= 0
{ 1 ≤ 0 /\ -x ≤ 0 /\ -y ≤ 0 }
      break;
    if x < n
      (
{ -n + x + 1 ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 }
        y += 1;
        x += 1
{ -n + x ≤ 0 /\ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 }
      )
    else
{ n - x ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 }
      if y > 0
{ -y + 1 ≤ 0 /\ n - x ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 }
        y -= 1
      else
{ y ≤ 0 /\ n - x ≤ 0 /\ -y ≤ 0 /\ -x ≤ 0 }
        break
{ -x ≤ 0 /\ -y ≤ 0 }
  )
{ -x ≤ 0 /\ -y ≤ 0 /\ n - x ≤ 0 /\ y ≤ 0 }
