{ T }
assert x > 0;
{ -x + 1 ≤ 0 }
assert y > 0;
loop
  (
{ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 }
    if 1 <= 0
{ 1 ≤ 0 /\ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 }
      break;
    if x < y
{ x - y + 1 ≤ 0 /\ -x + 1 ≤ 0 /\ -y + 1 ≤ 0 }
      y -= x
    else
{ -x + y ≤ 0 /\ -x + 1 ≤ 0 /\ -y + 1 ≤ 0 }
      if y < x
{ -x + y + 1 ≤ 0 /\ -x + y ≤ 0 /\ -x + 1 ≤ 0 /\ -y + 1 ≤ 0 }
        x -= y
      else
{ x - y ≤ 0 /\ -x + y ≤ 0 /\ -x + 1 ≤ 0 /\ -y + 1 ≤ 0 }
        break
{ -y + 1 ≤ 0 /\ -x + 1 ≤ 0 /\ -x - y + 1 ≤ 0 }
  )
{ -x + 1 ≤ 0 /\ -x + y ≤ 0 /\ x - y ≤ 0 }
