func f(x') local (t')
  (
{ T }
    t' = x';
{ -t' + x' ≤ 0 /\ t' - x' ≤ 0 }
    t' += 1;
{ -t' + x' + 1 ≤ 0 /\ t' - x' - 1 ≤ 0 }
    t' += 1;
    (3)
{ -t' + x' + 2 ≤ 0 /\ t' - x' - 2 ≤ 0 }
  );

{ T }
loop
  (
{ T }
    if x <= z
{ x - z ≤ 0 }
      break;
{ -x + z + 1 ≤ 0 }
    x -= 1;
{ -x + z ≤ 0 }
    ();
    f(x)
{ T }
  );
{ x - z ≤ 0 }
loop
  (
{ T }
    if y < z + 5
{ y - z - 4 ≤ 0 }
      break;
{ -y + z + 5 ≤ 0 }
    y -= 5;
{ -y + z ≤ 0 }
    t = y;
{ -t + y ≤ 0 /\ t - y ≤ 0 /\ -y + z ≤ 0 }
    t -= 1;
{ -t + y - 1 ≤ 0 /\ t - y + 1 ≤ 0 /\ -y + z ≤ 0 }
    f(t);
{ T }
    t -= 1;
{ T }
    f(t);
{ T }
    t -= 1;
{ T }
    f(t);
{ T }
    t -= 1;
{ T }
    f(t);
{ T }
    t -= 1;
    f(t)
{ T }
  );
loop
  (
{ T }
    if y <= z
{ y - z ≤ 0 }
      break;
{ -y + z + 1 ≤ 0 }
    y -= 1;
{ -y + z ≤ 0 }
    ();
    f(y)
{ T }
  )
{ y - z ≤ 0 }
